{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww16640\viewh7040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Stadia Token
\f1\b0 \
The {\field{\*\fldinst{HYPERLINK "https://maps.stamen.com/"}}{\fldrslt Stamen maps}} require no longer freely available starting on 1st November 2023. If you want to use them, you need an account with the host of the map tiles. The {\field{\*\fldinst{HYPERLINK "https://stadiamaps.com/pricing"}}{\fldrslt free pricing tier}} currently offers up to 200,000 credits per month, which is 
\f2\i plenty
\f1\i0  for SatelliteEyes. Once you have an account you will have to {\field{\*\fldinst{HYPERLINK "https://docs.stadiamaps.com/authentication/#api-keys"}}{\fldrslt create an API key}}, which you can then paste into the preferences of SatelliteEyes.\
\
Stamen maps are only selectable if an API key has been added to the preferences.\
\
To save an API token, type or paste it into the field labelled "Stadia Token" and hit Enter.}