//
// Prefix header for all source files of the 'SatelliteEyes' target in the 'SatelliteEyes' project
//

#ifdef __OBJC__
  #import <Cocoa/Cocoa.h>
  
  #import "DDLog.h"

  #import <MapKit/MapKit.h>

  #if DEBUG
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
  #else
    static const int ddLogLevel = LOG_LEVEL_INFO;
  #endif
#endif

#if MAC_OS_X_VERSION_MIN_REQUIRED >= 1080     // Mac OS X 10.8 or later
  #define NEEDS_DISPATCH_RETAIN_RELEASE 0
#else
  #define NEEDS_DISPATCH_RETAIN_RELEASE 1     // Mac OS X 10.7 or earlier
#endif