//
// Prefix header for all source files of the 'SatelliteEyes' target in the 'SatelliteEyes' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <CoreLocation/CoreLocation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreServices/CoreServices.h>
    #import <os/log.h>

    #define DDLogInfo(frmt, ...) os_log_info(OS_LOG_DEFAULT, "%{public}s", [[NSString stringWithFormat:frmt, ##__VA_ARGS__] UTF8String])
    #define DDLogError(frmt, ...) os_log_error(OS_LOG_DEFAULT, "%{public}s", [[NSString stringWithFormat:frmt, ##__VA_ARGS__] UTF8String])
#endif
